apply plugin: 'com.android.application'
apply plugin: 'versioning'

project.ext {
    currentVersionName = "1.0.0"
    currentVersionCode = 1
}
def int getVersionCode() {
    return currentVersionCode = project.project.getProperties().get('VERSION_CODE') as int
}
def String getVersionName() {
    return currentVersionName = project.getProperties().get('VERSION_NAME')
}

println("soto")

versioning {

//    mCode = VERSION_CODE
////    tagName = "hoge"
//    mName = TAG_NAME
    println("versioning")
    getVersionCode()
    getVersionName()

}

android {

    getVersionCode()
    getVersionName()

    println("android")
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sakebook.android.gradle.example"
        minSdkVersion 15
        targetSdkVersion 21
//        versionCode mCode
//        versionName mName
        versionCode currentVersionCode
        versionName VERSION_NAME
        println("defaultConfig")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
