# android-versioning-gradle-plugin

./: .gitignore  build.gradle
exampleProject/: build.gradle  gradle.properties
exampleProject/example/: build.gradle  versioning.gradle
exampleProject/example/src/androidTest/java/com/sakebook/android/gradle/example/: ApplicationTest.java
exampleProject/example/src/main/: AndroidManifest.xml
exampleProject/example/src/main/java/com/sakebook/android/gradle/example/: MainActivity.java
src/main/groovy/com/sakebook/gradle/versioning/plugin/: MajorTask.groovy  MinorTask.groovy  PatchTask.groovy  VersioningExtension.groovy  VersioningPlugin.groovy  VersioningTask.groovy
