apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.sakebook'
archivesBaseName = 'gradle-versioning'
version = '0.0.1'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
}